FRACTRAN kinematic traces: Physics (38 fracs) vs NAS (9 fracs) vs Offspring (47 fracs) — SSP prime rings pulse as energy flows between registers

<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="900" viewBox="0 0 1200 900">
<rect width="1200" height="900" fill="#0a0a1a"/>
<style>text { font: 11px monospace; fill: #aaa; }</style>
<text x="200" y="30" text-anchor="middle" fill="white" font-size="14">Physics (38 fracs)</text>
<circle cx="200" cy="450" r="15" fill="none" stroke="#ff4444" stroke-width="2" opacity="0.1"><animate attributeName="r" values="55;95;55;95;55;95;55;95;55;95;55;95;55;95;55;95;55;95;55;95" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="433" text-anchor="middle" fill="#ff4444" font-size="9" opacity="0.6">Cycles (2)</text>
<circle cx="200" cy="450" r="27" fill="none" stroke="#44ff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="47;27;47;27;47;27;47;27;47;27;47;27;47;27;47;27;47;27;47;27" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="421" text-anchor="middle" fill="#44ff44" font-size="9" opacity="0.6">Joints (3)</text>
<circle cx="200" cy="450" r="39" fill="none" stroke="#4488ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="59;59;59;59;59;59;59;59;59;59;59;59;59;59;59;59;59;59;59;59" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="409" text-anchor="middle" fill="#4488ff" font-size="9" opacity="0.6">Angles (5)</text>
<circle cx="200" cy="450" r="51" fill="none" stroke="#ff8800" stroke-width="2" opacity="0.1"><animate attributeName="r" values="71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="397" text-anchor="middle" fill="#ff8800" font-size="9" opacity="0.6">Curve (7)</text>
<circle cx="200" cy="450" r="63" fill="none" stroke="#ffff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="385" text-anchor="middle" fill="#ffff44" font-size="9" opacity="0.6">Numbers (11)</text>
<circle cx="200" cy="450" r="75" fill="none" stroke="#ff44ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="373" text-anchor="middle" fill="#ff44ff" font-size="9" opacity="0.6">Actuators (13)</text>
<circle cx="200" cy="450" r="87" fill="none" stroke="#44ffff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="361" text-anchor="middle" fill="#44ffff" font-size="9" opacity="0.6">State (17)</text>
<circle cx="200" cy="450" r="99" fill="none" stroke="#88ff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="349" text-anchor="middle" fill="#88ff44" font-size="9" opacity="0.6">Depth (19)</text>
<circle cx="200" cy="450" r="111" fill="none" stroke="#ff4488" stroke-width="2" opacity="0.1"><animate attributeName="r" values="111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="337" text-anchor="middle" fill="#ff4488" font-size="9" opacity="0.6">Tips (23)</text>
<circle cx="200" cy="450" r="123" fill="none" stroke="#4444ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="325" text-anchor="middle" fill="#4444ff" font-size="9" opacity="0.6">Force (29)</text>
<circle cx="200" cy="450" r="135" fill="none" stroke="#88ffff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="313" text-anchor="middle" fill="#88ffff" font-size="9" opacity="0.6">Energy (31)</text>
<circle cx="200" cy="450" r="147" fill="none" stroke="#ffaa44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="301" text-anchor="middle" fill="#ffaa44" font-size="9" opacity="0.6">Proprio (41)</text>
<circle cx="200" cy="450" r="159" fill="none" stroke="#ff0088" stroke-width="2" opacity="0.1"><animate attributeName="r" values="159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="289" text-anchor="middle" fill="#ff0088" font-size="9" opacity="0.6">Constraint (47)</text>
<circle cx="200" cy="450" r="171" fill="none" stroke="#00ff88" stroke-width="2" opacity="0.1"><animate attributeName="r" values="171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="277" text-anchor="middle" fill="#00ff88" font-size="9" opacity="0.6">Symmetry (59)</text>
<circle cx="200" cy="450" r="183" fill="none" stroke="#8844ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="200" y="265" text-anchor="middle" fill="#8844ff" font-size="9" opacity="0.6">DOF (71)</text>
<circle cx="215" cy="450" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0s" repeatCount="indefinite"/></circle>
<circle cx="227" cy="450" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0s" repeatCount="indefinite"/></circle>
<circle cx="214" cy="455" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="226" cy="458" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="212" cy="459" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/></circle>
<circle cx="222" cy="466" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/></circle>
<circle cx="209" cy="462" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/></circle>
<circle cx="216" cy="472" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/></circle>
<circle cx="205" cy="464" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/></circle>
<circle cx="208" cy="476" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/></circle>
<circle cx="200" cy="465" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.5s" repeatCount="indefinite"/></circle>
<circle cx="200" cy="477" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.5s" repeatCount="indefinite"/></circle>
<circle cx="195" cy="464" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/></circle>
<circle cx="192" cy="476" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/></circle>
<circle cx="191" cy="462" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="184" cy="472" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="188" cy="459" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="178" cy="466" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="186" cy="455" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="2.7s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.7s" repeatCount="indefinite"/></circle>
<circle cx="174" cy="458" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.7s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.7s" repeatCount="indefinite"/></circle>
<circle cx="185" cy="450" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3s" repeatCount="indefinite"/></circle>
<circle cx="173" cy="450" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3s" repeatCount="indefinite"/></circle>
<circle cx="186" cy="445" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/></circle>
<circle cx="174" cy="442" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/></circle>
<circle cx="188" cy="441" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="178" cy="434" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="191" cy="438" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="184" cy="428" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="195" cy="436" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/></circle>
<circle cx="192" cy="424" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/></circle>
<circle cx="200" cy="435" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="4.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.5s" repeatCount="indefinite"/></circle>
<circle cx="200" cy="423" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.5s" repeatCount="indefinite"/></circle>
<circle cx="205" cy="436" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/></circle>
<circle cx="208" cy="424" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/></circle>
<circle cx="209" cy="438" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="5.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.1s" repeatCount="indefinite"/></circle>
<circle cx="216" cy="428" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.1s" repeatCount="indefinite"/></circle>
<circle cx="212" cy="441" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="5.4s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.4s" repeatCount="indefinite"/></circle>
<circle cx="222" cy="434" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.4s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.4s" repeatCount="indefinite"/></circle>
<text x="200" y="660" text-anchor="middle" fill="#666" font-size="10"><animate attributeName="textContent" values="60060;80080;60060;80080;60060;80080;60060;80080;60060;80080;60060;80080;60060;80080;60060;80080;60060;80080;60060;80080" dur="6s" repeatCount="indefinite"/>state</text>
<text x="600" y="30" text-anchor="middle" fill="white" font-size="14">NAS (9 fracs)</text>
<circle cx="600" cy="450" r="15" fill="none" stroke="#ff4444" stroke-width="2" opacity="0.1"><animate attributeName="r" values="55;75;55;75;55;75;55;75;55;75;55;75;55;75;55;75;55;75;55;75" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="433" text-anchor="middle" fill="#ff4444" font-size="9" opacity="0.6">Cycles (2)</text>
<circle cx="600" cy="450" r="27" fill="none" stroke="#44ff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="47;47;47;47;47;47;47;47;47;47;47;47;47;47;47;47;47;47;47;47" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="421" text-anchor="middle" fill="#44ff44" font-size="9" opacity="0.6">Joints (3)</text>
<circle cx="600" cy="450" r="39" fill="none" stroke="#4488ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="59;39;59;39;59;39;59;39;59;39;59;39;59;39;59;39;59;39;59;39" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="409" text-anchor="middle" fill="#4488ff" font-size="9" opacity="0.6">Angles (5)</text>
<circle cx="600" cy="450" r="51" fill="none" stroke="#ff8800" stroke-width="2" opacity="0.1"><animate attributeName="r" values="71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="397" text-anchor="middle" fill="#ff8800" font-size="9" opacity="0.6">Curve (7)</text>
<circle cx="600" cy="450" r="63" fill="none" stroke="#ffff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="385" text-anchor="middle" fill="#ffff44" font-size="9" opacity="0.6">Numbers (11)</text>
<circle cx="600" cy="450" r="75" fill="none" stroke="#ff44ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="373" text-anchor="middle" fill="#ff44ff" font-size="9" opacity="0.6">Actuators (13)</text>
<circle cx="600" cy="450" r="87" fill="none" stroke="#44ffff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="361" text-anchor="middle" fill="#44ffff" font-size="9" opacity="0.6">State (17)</text>
<circle cx="600" cy="450" r="99" fill="none" stroke="#88ff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="349" text-anchor="middle" fill="#88ff44" font-size="9" opacity="0.6">Depth (19)</text>
<circle cx="600" cy="450" r="111" fill="none" stroke="#ff4488" stroke-width="2" opacity="0.1"><animate attributeName="r" values="111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="337" text-anchor="middle" fill="#ff4488" font-size="9" opacity="0.6">Tips (23)</text>
<circle cx="600" cy="450" r="123" fill="none" stroke="#4444ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="325" text-anchor="middle" fill="#4444ff" font-size="9" opacity="0.6">Force (29)</text>
<circle cx="600" cy="450" r="135" fill="none" stroke="#88ffff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="313" text-anchor="middle" fill="#88ffff" font-size="9" opacity="0.6">Energy (31)</text>
<circle cx="600" cy="450" r="147" fill="none" stroke="#ffaa44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="301" text-anchor="middle" fill="#ffaa44" font-size="9" opacity="0.6">Proprio (41)</text>
<circle cx="600" cy="450" r="159" fill="none" stroke="#ff0088" stroke-width="2" opacity="0.1"><animate attributeName="r" values="159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="289" text-anchor="middle" fill="#ff0088" font-size="9" opacity="0.6">Constraint (47)</text>
<circle cx="600" cy="450" r="171" fill="none" stroke="#00ff88" stroke-width="2" opacity="0.1"><animate attributeName="r" values="171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="277" text-anchor="middle" fill="#00ff88" font-size="9" opacity="0.6">Symmetry (59)</text>
<circle cx="600" cy="450" r="183" fill="none" stroke="#8844ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="600" y="265" text-anchor="middle" fill="#8844ff" font-size="9" opacity="0.6">DOF (71)</text>
<circle cx="615" cy="450" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0s" repeatCount="indefinite"/></circle>
<circle cx="639" cy="450" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0s" repeatCount="indefinite"/></circle>
<circle cx="614" cy="455" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="637" cy="462" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="612" cy="459" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/></circle>
<circle cx="632" cy="473" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/></circle>
<circle cx="609" cy="462" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/></circle>
<circle cx="623" cy="482" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/></circle>
<circle cx="605" cy="464" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/></circle>
<circle cx="612" cy="487" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/></circle>
<circle cx="600" cy="465" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.5s" repeatCount="indefinite"/></circle>
<circle cx="600" cy="489" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.5s" repeatCount="indefinite"/></circle>
<circle cx="595" cy="464" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/></circle>
<circle cx="588" cy="487" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/></circle>
<circle cx="591" cy="462" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="577" cy="482" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="588" cy="459" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="568" cy="473" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="586" cy="455" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.7s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.7s" repeatCount="indefinite"/></circle>
<circle cx="563" cy="462" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.7s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.7s" repeatCount="indefinite"/></circle>
<circle cx="585" cy="450" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3s" repeatCount="indefinite"/></circle>
<circle cx="561" cy="450" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3s" repeatCount="indefinite"/></circle>
<circle cx="586" cy="445" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/></circle>
<circle cx="563" cy="438" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/></circle>
<circle cx="588" cy="441" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="568" cy="427" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="591" cy="438" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="577" cy="418" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="595" cy="436" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/></circle>
<circle cx="588" cy="413" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/></circle>
<circle cx="600" cy="435" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.5s" repeatCount="indefinite"/></circle>
<circle cx="600" cy="411" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.5s" repeatCount="indefinite"/></circle>
<circle cx="605" cy="436" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/></circle>
<circle cx="612" cy="413" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/></circle>
<circle cx="609" cy="438" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.1s" repeatCount="indefinite"/></circle>
<circle cx="623" cy="418" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.1s" repeatCount="indefinite"/></circle>
<circle cx="612" cy="441" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.4s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.4s" repeatCount="indefinite"/></circle>
<circle cx="632" cy="427" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.4s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.4s" repeatCount="indefinite"/></circle>
<text x="600" y="660" text-anchor="middle" fill="#666" font-size="10"><animate attributeName="textContent" values="60060;24024;60060;24024;60060;24024;60060;24024;60060;24024;60060;24024;60060;24024;60060;24024;60060;24024;60060;24024" dur="6s" repeatCount="indefinite"/>state</text>
<text x="1000" y="30" text-anchor="middle" fill="white" font-size="14">Offspring (47 fracs)</text>
<circle cx="1000" cy="450" r="15" fill="none" stroke="#ff4444" stroke-width="2" opacity="0.1"><animate attributeName="r" values="55;95;115;95;115;95;115;95;115;95;115;95;115;95;115;95;115;95;115;95" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="433" text-anchor="middle" fill="#ff4444" font-size="9" opacity="0.6">Cycles (2)</text>
<circle cx="1000" cy="450" r="27" fill="none" stroke="#44ff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="47;27;27;27;27;27;27;27;27;27;27;27;27;27;27;27;27;27;27;27" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="421" text-anchor="middle" fill="#44ff44" font-size="9" opacity="0.6">Joints (3)</text>
<circle cx="1000" cy="450" r="39" fill="none" stroke="#4488ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="59;59;39;59;39;59;39;59;39;59;39;59;39;59;39;59;39;59;39;59" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7;0.1;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="409" text-anchor="middle" fill="#4488ff" font-size="9" opacity="0.6">Angles (5)</text>
<circle cx="1000" cy="450" r="51" fill="none" stroke="#ff8800" stroke-width="2" opacity="0.1"><animate attributeName="r" values="71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71;71" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="397" text-anchor="middle" fill="#ff8800" font-size="9" opacity="0.6">Curve (7)</text>
<circle cx="1000" cy="450" r="63" fill="none" stroke="#ffff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83;83" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="385" text-anchor="middle" fill="#ffff44" font-size="9" opacity="0.6">Numbers (11)</text>
<circle cx="1000" cy="450" r="75" fill="none" stroke="#ff44ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95;95" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="373" text-anchor="middle" fill="#ff44ff" font-size="9" opacity="0.6">Actuators (13)</text>
<circle cx="1000" cy="450" r="87" fill="none" stroke="#44ffff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87;87" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="361" text-anchor="middle" fill="#44ffff" font-size="9" opacity="0.6">State (17)</text>
<circle cx="1000" cy="450" r="99" fill="none" stroke="#88ff44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99;99" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="349" text-anchor="middle" fill="#88ff44" font-size="9" opacity="0.6">Depth (19)</text>
<circle cx="1000" cy="450" r="111" fill="none" stroke="#ff4488" stroke-width="2" opacity="0.1"><animate attributeName="r" values="111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111;111" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="337" text-anchor="middle" fill="#ff4488" font-size="9" opacity="0.6">Tips (23)</text>
<circle cx="1000" cy="450" r="123" fill="none" stroke="#4444ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123;123" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="325" text-anchor="middle" fill="#4444ff" font-size="9" opacity="0.6">Force (29)</text>
<circle cx="1000" cy="450" r="135" fill="none" stroke="#88ffff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135;135" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="313" text-anchor="middle" fill="#88ffff" font-size="9" opacity="0.6">Energy (31)</text>
<circle cx="1000" cy="450" r="147" fill="none" stroke="#ffaa44" stroke-width="2" opacity="0.1"><animate attributeName="r" values="147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147;147" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="301" text-anchor="middle" fill="#ffaa44" font-size="9" opacity="0.6">Proprio (41)</text>
<circle cx="1000" cy="450" r="159" fill="none" stroke="#ff0088" stroke-width="2" opacity="0.1"><animate attributeName="r" values="159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159;159" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="289" text-anchor="middle" fill="#ff0088" font-size="9" opacity="0.6">Constraint (47)</text>
<circle cx="1000" cy="450" r="171" fill="none" stroke="#00ff88" stroke-width="2" opacity="0.1"><animate attributeName="r" values="171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171;171" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="277" text-anchor="middle" fill="#00ff88" font-size="9" opacity="0.6">Symmetry (59)</text>
<circle cx="1000" cy="450" r="183" fill="none" stroke="#8844ff" stroke-width="2" opacity="0.1"><animate attributeName="r" values="183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183;183" dur="6s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1" dur="6s" repeatCount="indefinite"/></circle>
<text x="1000" y="265" text-anchor="middle" fill="#8844ff" font-size="9" opacity="0.6">DOF (71)</text>
<circle cx="1015" cy="450" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;6;0" dur="6s" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0s" repeatCount="indefinite"/></circle>
<circle cx="1027" cy="450" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0s" repeatCount="indefinite"/></circle>
<circle cx="1014" cy="455" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="1037" cy="462" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.30000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="1012" cy="459" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/></circle>
<circle cx="1032" cy="473" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.6000000000000001s" repeatCount="indefinite"/></circle>
<circle cx="1009" cy="462" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/></circle>
<circle cx="1023" cy="482" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="0.8999999999999999s" repeatCount="indefinite"/></circle>
<circle cx="1005" cy="464" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/></circle>
<circle cx="1012" cy="487" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.2000000000000002s" repeatCount="indefinite"/></circle>
<circle cx="1000" cy="465" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.5s" repeatCount="indefinite"/></circle>
<circle cx="1000" cy="489" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.5s" repeatCount="indefinite"/></circle>
<circle cx="995" cy="464" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/></circle>
<circle cx="988" cy="487" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="1.7999999999999998s" repeatCount="indefinite"/></circle>
<circle cx="991" cy="462" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="977" cy="482" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.0999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="988" cy="459" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="968" cy="473" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.4000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="986" cy="455" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.7s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.7s" repeatCount="indefinite"/></circle>
<circle cx="963" cy="462" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="2.7s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="2.7s" repeatCount="indefinite"/></circle>
<circle cx="985" cy="450" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3s" repeatCount="indefinite"/></circle>
<circle cx="961" cy="450" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3s" repeatCount="indefinite"/></circle>
<circle cx="986" cy="445" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/></circle>
<circle cx="963" cy="438" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.3000000000000003s" repeatCount="indefinite"/></circle>
<circle cx="988" cy="441" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="968" cy="427" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.5999999999999996s" repeatCount="indefinite"/></circle>
<circle cx="991" cy="438" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="977" cy="418" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="3.9000000000000004s" repeatCount="indefinite"/></circle>
<circle cx="995" cy="436" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/></circle>
<circle cx="988" cy="413" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.199999999999999s" repeatCount="indefinite"/></circle>
<circle cx="1000" cy="435" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.5s" repeatCount="indefinite"/></circle>
<circle cx="1000" cy="411" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.5s" repeatCount="indefinite"/></circle>
<circle cx="1005" cy="436" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/></circle>
<circle cx="1012" cy="413" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="4.800000000000001s" repeatCount="indefinite"/></circle>
<circle cx="1009" cy="438" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.1s" repeatCount="indefinite"/></circle>
<circle cx="1023" cy="418" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.1s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.1s" repeatCount="indefinite"/></circle>
<circle cx="1012" cy="441" r="0" fill="#ff4444" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.4s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.4s" repeatCount="indefinite"/></circle>
<circle cx="1032" cy="427" r="0" fill="#00ff88" opacity="0"><animate attributeName="r" values="0;3;0" dur="6s" begin="5.4s" repeatCount="indefinite"/><animate attributeName="opacity" values="0;0.8;0" dur="6s" begin="5.4s" repeatCount="indefinite"/></circle>
<text x="1000" y="660" text-anchor="middle" fill="#666" font-size="10"><animate attributeName="textContent" values="60060;80080;32032;80080;32032;80080;32032;80080;32032;80080;32032;80080;32032;80080;32032;80080;32032;80080;32032;80080" dur="6s" repeatCount="indefinite"/>state</text>
<text x="20" y="880" fill="#555" font-size="10">input = 2²·3·5·7·11·13 | rings = SSP primes | radius = exponent | green = gained | red = lost</text>
</svg>
