FRACTRAN → Roblox R15: 15 SSP primes = 15 body parts. Physics/NAS/Offspring programs animate stick figures + Lua KeyframeSequence for Roblox import

r15-fractran.lua

-- FRACTRAN R15 Animation KeyframeSequence
-- Generated by fractran-vm kinematic compiler

local keyframes = {
  ["Physics"] = {
    { t = 0.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
  },
  ["NAS"] = {
    { t = 0.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.2618),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
  },
  ["Offspring"] = {
    { t = 0.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.0000),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 0.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 1.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 2.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.00, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.25, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.50, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.7854),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
    { t = 3.75, poses = {
      ["HumanoidRootPart"] = CFrame.Angles(0, 0, 0.5236),
      ["LowerTorso"] = CFrame.Angles(0, 0, -0.5236),
      ["UpperTorso"] = CFrame.Angles(0, 0, -0.2618),
      ["Head"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftUpperArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftLowerArm"] = CFrame.Angles(0, 0, -0.2618),
      ["LeftHand"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerArm"] = CFrame.Angles(0, 0, -0.5236),
      ["RightHand"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["LeftFoot"] = CFrame.Angles(0, 0, -0.5236),
      ["RightUpperLeg"] = CFrame.Angles(0, 0, -0.5236),
      ["RightLowerLeg"] = CFrame.Angles(0, 0, -0.5236),
    }},
  },
}

return keyframes

r15-fractran.svg

<svg xmlns="http://www.w3.org/2000/svg" width="1800" height="550" viewBox="0 0 1800 550">
<rect width="1800" height="550" fill="#0a0a1a"/>
<style>text { font: 11px monospace; fill: #aaa; }</style>
<text x="300" y="20" fill="white" font-size="14">Physics (38 fracs)</text>
<line x1="350" y1="300" x2="350" y2="300" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="350" y1="300" x2="350" y2="260" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="350" y1="260" x2="350" y2="210" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<circle cx="350" cy="200" r="15" fill="none" stroke="#44aaff" stroke-width="2"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite"/></circle>
<line x1="350" y1="260" x2="320" y2="220" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="320" y1="220" x2="290" y2="255" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="320" cy="220" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="290" y1="255" x2="265" y2="290" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="290" cy="255" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="350" y1="260" x2="380" y2="220" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="380" y1="220" x2="410" y2="255" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="380" cy="220" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="410" y1="255" x2="435" y2="290" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="410" cy="255" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="350" y1="300" x2="330" y2="310" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="330" y1="310" x2="325" y2="360" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="330" cy="310" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="325" y1="360" x2="320" y2="410" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="325" cy="360" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="350" y1="300" x2="370" y2="310" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="350" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="370" y1="310" x2="375" y2="360" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="370" cy="310" r="4" fill="#ff8844" opacity="0.8"/>
<text x="900" y="20" fill="white" font-size="14">NAS (6 fracs)</text>
<line x1="950" y1="300" x2="950" y2="300" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="950" y1="300" x2="950" y2="260" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="950" y1="260" x2="950" y2="210" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<circle cx="950" cy="200" r="15" fill="none" stroke="#44aaff" stroke-width="2"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite"/></circle>
<line x1="950" y1="260" x2="920" y2="220" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="920" y1="220" x2="890" y2="255" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="920" cy="220" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="890" y1="255" x2="865" y2="290" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="890" cy="255" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="950" y1="260" x2="980" y2="220" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="980" y1="220" x2="1010" y2="255" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="980" cy="220" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1010" y1="255" x2="1035" y2="290" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1010" cy="255" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="950" y1="300" x2="930" y2="310" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="930" y1="310" x2="925" y2="360" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="930" cy="310" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="925" y1="360" x2="920" y2="410" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="925" cy="360" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="950" y1="300" x2="970" y2="310" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="950" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="970" y1="310" x2="975" y2="360" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="970" cy="310" r="4" fill="#ff8844" opacity="0.8"/>
<text x="1500" y="20" fill="white" font-size="14">Offspring (44 fracs)</text>
<line x1="1550" y1="300" x2="1550" y2="300" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1550" y1="300" x2="1550" y2="260" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0;-30.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1550" y1="260" x2="1550" y2="210" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<circle cx="1550" cy="200" r="15" fill="none" stroke="#44aaff" stroke-width="2"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite"/></circle>
<line x1="1550" y1="260" x2="1520" y2="220" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1520" y1="220" x2="1490" y2="255" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0;-15.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1520" cy="220" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1490" y1="255" x2="1465" y2="290" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1490" cy="255" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1550" y1="260" x2="1580" y2="220" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="260" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1580" y1="220" x2="1610" y2="255" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1580" cy="220" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1610" y1="255" x2="1635" y2="290" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1610" cy="255" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1550" y1="300" x2="1530" y2="310" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1530" y1="310" x2="1525" y2="360" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1530" cy="310" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1525" y1="360" x2="1520" y2="410" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1525" cy="360" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1550" y1="300" x2="1570" y2="310" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1550" cy="300" r="4" fill="#ff8844" opacity="0.8"/>
<line x1="1570" y1="310" x2="1575" y2="360" stroke="#44aaff" stroke-width="3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0;-30.0" dur="4s" repeatCount="indefinite" additive="sum"/></line>
<circle cx="1570" cy="310" r="4" fill="#ff8844" opacity="0.8"/>
</svg>
